#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('basic_program'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('looping'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('zip/zip0.py'),
                  loc('zip/zip1.py'),
                  loc('zip/zip2.py'),
                  loc('zip/zip3.py'),
                  loc('zip/zip4.py'),
                  loc('zip/zip5.py'),
                  loc('zip/zip6.py')]
proj.file-type = 'shared'
proj.main-file = loc('looping/loop6_final.py')
